{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|robots\\.txt|sitemap\\.xml|llms\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/trigger-reports",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/cleanup-users",
      "schedule": "0 4 * * *"
    }
  ]
}
