{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api?path=:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/pt",
      "destination": "/pt.html"
    },
    {
      "source": "/local-competitor-analysis",
      "destination": "/local-competitor-analysis.html"
    },
    {
      "source": "/pt/local-competitor-analysis",
      "destination": "/pt/local-competitor-analysis.html"
    },
    {
      "source": "/competitor-tracker",
      "destination": "/competitor-tracker.html"
    },
    {
      "source": "/pt/competitor-tracker",
      "destination": "/pt/competitor-tracker.html"
    },
    {
      "source": "/competitor-analysis-report",
      "destination": "/competitor-analysis-report.html"
    },
    {
      "source": "/pt/competitor-analysis-report",
      "destination": "/pt/competitor-analysis-report.html"
    },
    {
      "source": "/((?!api(?:/|$)|robots\\.txt|sitemap\\.xml|llms\\.txt).*)",
      "destination": "/app.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/trigger-reports",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/cleanup-users",
      "schedule": "0 4 * * *"
    }
  ]
}
